<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wb Destinations</title>
    <link href="style.css" type="text/css"real="stylesheet"/>
</head>
<body>
    <img src="Universidad_Panamericana_Logo_Dorado.jpg" atl="Logo de UP" width="100px; border:solid;"/>
    <table whit="80%">
        <p> List of Destinations</p>
        <oi>
            <li>Name of Destination</li>
            <li>Picture of Destination</li>
            <li>Country State or where</li>
            <li>Flag of the Country</li>
            <li>Population</li>
            <li>Latitude and Longitude of the location</li>
            <li>small text that higthligths the beautives of the destinations</li>
            <li>Make in loot nice</li>
        </oi>

    </table>
    <hr>
    <div id="indestinations">
        <h2><a href="index08.html" alt="Link to index08" target="">Inicio</a></h2>
    </div>
    <hr>
    <h2>Talpa de Allende</h2>
    <img src="Talpa.webp" width="200px; border:solid;"/>
    <h3>Jalisco/México</h3>
    <img src="Mexico_flag.png" width="100px; border:solid;"/>
    <h5> 20°18,00″N 104°58,00″O / 20.3, -104.96666666667</h5>
    <p>population: 13.612 (2005). Talpa: Nahuatl word that means “on earth”, this Nahua land was the 
        capital of the Tlallipan territory. In Talpa is the Basilica of Our Lady of the Rosary Talpa. 
        Museum of the Virgin of Talpa. La Mexicana Building. Mirador de la Cruz del Romero Chapel.</p>
        <p>Return to <a href="#indestinations">Inicio</a></p>
    <hr>
    <h2>Cancun</h2>
    <img src="Cancun.jpeg" width="200px; border:solid;"/>
    <h3>Quintana Roo/México</h3>
    <img src="Mexico_flag.png" width="100px; border:solid;"/>
    <h5> 21°09,41″N 86°49,29″O / 21.161416111111, -86.824811111111</h5>
    <p>population:  628.306 (2020). Cancun is a city in Mexico located on the Yucatan Peninsula bordering 
        the Caribbean Sea and known for its beaches, numerous resorts and nightlife. It is made up of 2 
        distinct areas: the more traditional downtown area and the Hotel Zone, the coastal strip with 
        high-rise hotels, nightclubs, shops and restaurants.</p>
    <p>Return to <a href="#indestinations">Inicio</a></p>
    <hr>
    <h2>Tapalpa</h2>
    <img src="Tapalpa.jpeg" width="200px; border:solid;"/>
    <h3>Jalisco/México</h3>
    <img src="Mexico_flag.png" width="100px; border:solid;"/>
    <h5> 103°36'20"N 103°54'00"O </h5>
    <p>population:  21.245 (2020). Tapalpa is a city and municipality of Jalisco, a state in west-central
         Mexico. Climate Temperate humid forest.The Valley of the Enigmas, also known as the Piedras 
         Grandes, is a popular hiking destination in Tapalpa. It stands out for its large natural monoliths. 
         It is located 4 km north of the city. Zip lining and horseback riding are popular activities.</p>
    <p>Return to <a href="#indestinations">Inicio</a></p>
    <hr>
    <h2>Puerto Vallarta</h2>
    <img src="PuertoVallarta.jpeg" width="200px; border:solid;"/>
    <h3>Jalisco/México</h3>
    <img src="Mexico_flag.png" width="100px; border:solid;"/>
    <h5> 20°36,49″N 105°13,38″O / 20.613611111111, -105.22722222222</h5>
    <p>population: 224.166 (2020). Puerto Vallarta is a beach resort on the Pacific coast of Mexico, in the 
        state of Jalisco. It is famous for its beaches, water sports and nightlife. In the cobblestone center 
        is the ornate Our Lady of Guadalupe Church, plus fashion shops and a variety of restaurants and bars. 
        The Malecón is a coastal promenade with contemporary sculptures, bars, lounges and nightclubs.</p>
        <p>Return to <a href="#indestinations">Inicio</a></p>
    <hr>
    <h2>Mazamitla</h2>
    <img src="MAzamitla.jpeg" width="200px; border:solid;"/>
    <h3>Jalisco/México</h3>
    <img src="Mexico_flag.png" width="100px; border:solid;"/>
    <h5> 19°54,56″N 103°01,10″O / 19.915555555556, -103.01944444444</h5>
    <p>population: 14.043 (2020). Mazamitla is a municipality and town in the state of Jalisco, Mexico. 
        It is located 124 km south of Guadalajara in the Southeast Region. Its name comes from Nahuatl and 
        means "Place where arrows are made to hunt deer"</p>
        <p>Return to <a href="#indestinations">Inicio</a></p>
</body>
</html>