<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wb page.02</title>
    <link href="style.css" type="text/css"real="stylesheet"/>
</head>
<body>
  <div>  
    <table>
        <thead>
            <tr>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr><!--
                <td rowspan="2">
                    
                </td>-->
                <td>
                    <h><b>Diego Alexis Parada León</b></h>
                </td>
                <td rowspan="2">
                    <img src="mypictur.jpg" atl="foto mia" width="150px border:solid;">
                </td>
            </tr>
            <tr>
                <td>
                    <p>becario of Universidad Panamericana</p>
                </td>        
            </tr>
            <tr>
                <td colspan="2"><!--PRECENTACION-->
                    <p>Hello, I am currently a university student, I consider myself happy and optimistic and some of my friends 
                        say that I am somewhat strange but nice. It's a pleasure to meet you.</p><i></i>
                </td>   
            </tr>
            <tr>
                <td colspan="2"><h2>Fondo</h2></td>
            </tr>
            <tr>
                <td><!--TRAYECTORIA-->
                    <p>I had several jobs before entering university, I worked in several fast food restaurants, I worked in a 
                        call center, but what I would like to achieve is to have my own studio that produces video games, 
                        applications, movies, something in which I can do my work. that I'm studying.</p>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <p>this is <a href="destinations.html" alt="Link to destinations" target="">my favorite spots</a>. then here is <a href="http://www.google.com">Google</a>. <!--You can see the birthdays of my familly <a href="#bdays">here</a></p>-->
                </td>
            </tr>
        </tfoot>
    </table>
  </div>

 
 <hr>
 <hr>
 
 <!--ESTUDIOS-->
 <div>
    <table>
        <thead>
            <th><h>Studies</h></th>
        </thead>
        <tbody>
            <ul>
                <tr><td><il><em>2008-2010</em>: <b>Escuela Primaria Angela Peralta</b></il></td></tr>
                <tr>
                    <td><img src="Escuela Primaria Angela Peralta.jpeg" atl="logo primaria" width="150px border:solid;"></td>    
                </tr>
                <tr><td><il><em>2008-2010</em>: <b>Escuela Secundaria Tecnica #5</b></il></td></tr>
                <tr>
                    <td><img src="Escuela Secundaria Tecnica 5.png" atl="logo secundaria" width="150px border:solid;"></td>
                </tr>
                <tr><td><il><em>2008-2010</em>: <b>Escuela Preparatoria #15</b></il></td></tr>
                <tr>
                    <td><img src="Preparatoria 15.jpeg" atl="logo prepa" width="150px border:solid;"></td> 
                </tr>
                <tr><td><il><em>2008-2010</em>: <b>Universidad Panamericana de Guadalajara</b></il></td></tr>
                <tr>
                    <td><img src="Universidad_Panamericana_Logo_Dorado.jpg" atl="Logo de UP" width="150px; border:solid;"/></td>
                </tr>
            </ul>
        </tbody>
    </table><!--

    <p>this is my favorite <a href="destinations.html" alt="Link to destinations" target="">destination</a>. then here is <a href="http://www.google.com">Google</a>. You can see the birthdays of my familly <a href="bdays">here</a></p>
    
    HABILIDADES -->
    <hr><hr>
    <div>
        <h2>Skills</h2>
        <ol > <!--   start="4" tipe="I">    -->
            <li>painting: 65%</li>
            <li>organization: 70%</li>
            <li>programing: 20%</li>
            <li>mathematical knowledge 25%</li>
            <li>Design 35%</li>
         </ol>
    </div>
    <!--PASATIEMPOS-->
    <div>
        <h2>Hobies</h2>
        <ul >
            <li>Reading</li>
            <li>do exercise</li>
            <li>draw</li>
            <li>watch series</li>
            <li>play video games</li>
        </ul>
    </div>
    <!--COMIDA-->
    <div>
        <h3>Favorite food</h3>
    <p>Top 5</p>
    <ul id="top5">
        <li><span>Mexican</span></li>
        <ol tipe="I">
            <li>posole</li>
            <li>birria</li>
            <li>tamales</li>
        </ol>
        <li><span>Italian</span></li>
        <ol tipe="I">
            <li>lasaña</li>
            <li>Risotto de azafran</li>
            <li>Tagliatelle con ragú boloñesa</li>
        </ol>
        <li><span>Japanese</span></li>
        <ol tipe="I">
            <li>Udon</li>
            <li>Onigiri</li>
            <li>Sushi</li>
        </ol>
        <li><span>Korean</span></li>
        <ol tipe="I">
            <li>Kimchi</li>
            <li>Barbacoacoreana</li>
            <li>Kimbap</li>
        </ol tipe="I">
        <li><span>Spanish</span></li>
        <ol>
            <li>Las migas</li>
            <li>Tortilla de patata</li>
            <li>Paella</li>
        </ol>
    </ul>
    </div>
    
 </div>

 <div>
    <!--
    <p>Bottom 3</p>
    <oi strat="19" id="bot3">
        <li>Australian</li>
        <li>Russian</li>
        <li>British</li>
    </oi>
    -->
    <hr><hr>
<table>
    <thead>
        <tr>
            <th>
                <h3>Books, Movies, & Tv shows</h3>
            </th>
        </tr>
    </thead>
    <tbody>
    <ul>
        <tr>
            <td><b>Books</b></td>
            <td rowspan="4">
                <img src="ElPadrino imagen.jpeg" alt="ElPadrino" width="100px; border=solid;">
            </td>
        </tr>
        
        <ol>
            <tr>
                <td><li>The Goodfather</li></td>
            </tr>
            <tr>
                <td><li>The Shainig</li></td>
            </tr>
            <tr>
                <td><li>La Biblia</li></td>
            </tr>
        </ol>

        <tr>
            <td><b>Movies</b></td>
            <td rowspan="4">
                <img src="NosotrosLosPobres.jpeg" alt="ElPadrino" width="100px; border=solid;">
            </td>
        </tr>
        
        <ol>
            <tr>
                <td><li>Nosotros los pobres</li></td>
            </tr>
            <tr>
                <td><li>Ustedes los ricos</li></td>
            </tr>
            <tr>
                <td><li>Pepe el Toro</li></td>
            </tr>
        </ol>
        <tr>
            <td><b>Tv shows</b></td>
            <td rowspan="4">
                <img src="Lost imagen.jpeg" alt="ElPadrino" width="100px; border=solid;">
            </td>
        </tr>
        
        <ol>
            <tr>
                <td><li>Lost</li></td>
            </tr>
            <tr>
                <td> <li>Greys Anatomi</li></td>
            </tr>
            <tr>
                <td><li>Maria de todos los angeles</li></td>
            </tr>
        </ol>
    </ul>
    </tbody>
  </div>
</table>
<!--
<div id="bdays">
    <h2>Familly birthdays</h2>
    <table border="1">
        <thead>
          <tr>
             <th colspan="2">FullName</th>
             <th rowspan="2">Birthday</th>
          </tr>
          <tr>
            <th>Firstname</th>
            <th>lastname</th>
            <th></th>
         </tr>
        </thead>
        
        <tr>
            <td>Diego Alexis</td>
            <td>Parada Leon</td>
            <td>16 Febrero</td>
        </tr>
        <tr>
            <td>Olimpia Yessaley</td>
            <td>Cornejo Labrada</td>
            <td>5 Octubre</td>
        </tr>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td>05 peoples</td>
            </tr>
        </tfoot>
        <caption>Birthdays</caption>
    </table>
</div>-->
<!--HEROES ESTRITORES Y MuSiCOS-->
<div>
<table>
    <thead>
        <th><b>héroes / escritores / músicos</b></th>
    </thead>
    <tbody>
        <tr>
            <td>
                <h4>Mario Puzo</h4>
            </td>
            <td rowspan="5"> <img src="MarioPuzo.webp" alt="MarioPuzo" width="150px; border=solid;"></td>
        </tr>
        <tr>
            <td><p>Fecha de nacimiento: 15 de octubre de 1920</p>
                <p>Fecha de fallecimiento: 2 de julio de 1999</p>
            </td>
        </tr>
        <tr>
            <td><p>Profecion:prolífico escritor y guionista</p></td>
        </tr>
        <tr>
            <td><p>trabajos mas famosos:libro EL Padrino</p></td>
        </tr>
        <tr>
            <td>
                <h4>Pedro Infante</h4>
            </td>
            <td rowspan="5"> <img src="PedroInfante.webp" alt="PedroInfante" width="150px; border=solid;"></td>
        </tr>
        <tr>
            <td><p>Fecha de nacimiento: 18 de noviembre de 1917</p>
                <p>Fecha de fallecimiento: 15 de abril de 1957</p>
            </td>
        </tr>
        <tr>
            <td><p>Profecion: actor y cantante mexicano</p></td>
        </tr>
        <tr>
            <td><p>trabajos mas famosos: Cien Años(cansion), 
                ATM. A Toda Maquina(peliula).
            </p></td>
        </tr>
        <tr>
            <td>
                <h4>Kentarō Miura</h4>
            </td>
            <td rowspan="5"> <img src="KentaroMiura.webp" alt="KentaroMiura" width="150px; border=solid;"></td>
        </tr>
        <tr>
            <td><p>Fecha de nacimiento: 11 de julio de 1966</p>
                <p>Fecha de fallecimiento: 6 de mayo de 2021</p>
            </td>
        </tr>
        <tr>
            <td><p>Profecion: mangaka (dibujante de mangas) japonés</p></td>
        </tr>
        <tr>
            <td><p>trabajos mas famosos: Berserk</p></td>
        </tr>
    </tbody>
</table>
</div>



<div>
    <h2>Agenda</h2>
    <table>
        <thead>
            <tr>
                <th>
                <p>inicio</p>
                </th>
                <th>
                    <p>fin</p>
                </th>
                <th>
                    <p>descripcion</p>
                </th>
                <th>
                    <p>lugar</p>
                </th>
                <th>
                    <p>tipo</p>
                </th>
                <th>
                    <p>notas</p>
                </th>
                <th>
                    <p>icono</p>
                </th>
            </tr>
        </thead>
        <tbody>
    <form>
        <tr>
            <td><input type="date"/></td>
            <td><input type="date"/></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="color"></td>
        </tr>
    </form>
    </tbody>
    </table>
</div> 


</body>
</html>