<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso con Imagen y Texto</title>
    <link rel="stylesheet" href="styles12.css">
</head>
<body>
    <table class="course-table">
        <tr>
            <!-- Celda de la imagen -->
            <td class="image-cell">
                <img src="imagen-del-curso.jpg" alt="Curso de HTML y CSS" class="course-image">
            </td>
            <!-- Celda del texto -->
            <td class="text-cell">
                <h2>Curso de HTML y CSS</h2>
                <p>Aprende cómo construir sitios web atractivos y profesionales utilizando HTML y CSS. Este curso cubre desde lo más básico hasta técnicas avanzadas de diseño.</p>
                <button>Ver más</button>
            </td>
        </tr>
    </table>
</body>
</html>
