
.flag{ 
    border: none;
    width: 100px;

}
img{
    width: 150;
    border: solid !important;

}
li{
    text-decoration: line-through;
}
.mex{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}
.playa{
    border-top: 6px red;
}
#top5 li{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
#bot3 li{
    font-weight: bolder;
    text-decoration: none;
}
thead{
    background-color: aquamarine;
}
h2:hover {
    color: yellow;
    font-weight:bolder;
}
tr:nth-child(even){
    background-color: goldenrod;
}