/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Estilos de la tabla */
.course-table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

/* Celda de la imagen */
.image-cell {
    width: 40%;
    padding: 15px;
    text-align: center;
}

/* Imagen */
.course-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Celda del texto */
.text-cell {
    width: 60%;
    padding: 15px;
    vertical-align: top;
}

/* Estilo del texto */
.text-cell h2 {
    font-size: 24px;
    color: #333;
}

.text-cell p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

/* Botón */
.text-cell button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.text-cell button:hover {
    background-color: #0056b3;
}
